# VIC output to netcdf Configuration File

[OPTIONS]
# Wild card enabled path
# input_files: /state/partition1/jhamman/VIC/Sheffield3h_*
input_files: /Users/jhamman/Desktop/test/Sheffield3h_*

# input grid type (if False, Read from domain section below)
# valid values: True, False
regular_grid: True

# Output directory
out_directory: /Users/jhamman/Desktop/test

# Chunksize (Number of VIC files to read before writing to netcdf)
chunksize: 100

# Prefix for output files
out_file_prefix: vic412_Sheffield3h

# netCDF format
# Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4
out_file_format: NETCDF4

# Output File Precision
# This can be overwritten by the variable specific attribute: type
# Valid Values: single, double
precision: single

# Start date for first netcdf (will ignore data before) (Format: '%Y-%m-%d-%H')
# start_date: 1988-01-01-00
start_date: 2007-06-1-00

# End data for last netcdf (Format: '%Y-%m-%d-%H')
end_date: 2007-07-31-21

# VIC Calendar
# Valid Values : standard, gregorian, proleptic_gregorian noleap, 365_day, 360_day, julian, all_leap, 366_day
calendar: standard

# Time interval to use when splitting into seperate files
# Valid Values: day, month, year, decade, all
time_segment: month

# VIC output file dimensions
# Valid Values: int (0, +N), False, None
snow_bands: False
veg_tiles: False
soil_layers: 3

# Grid File (domain file): uncomment if grid is irregular or you want to use a domain file
[DOMAIN]
filename: /Users/jhamman/Dropbox/RASM_Joe/routing_inputs/pour_points/domain.lnd.wr50a_ar9v4.100920.nc
longitude_var: xc
latitude_var: yc
y_x_dims: nj, ni
# Non-coordinate variables to include in each netcdf
copy_vars: frac, mask, area, xv, yv

# -------------------------------------------------------------------- #
[GLOBAL_ATTRIBUTES]
title: Offline simulation using Sheffield 2006 3-hourly forcings
version: VIC.4.1.2.g
grid: RASM wr50a
# history: Created: $TIME by $USER
# institution: University of Washington
# source: sys.argv[0]
# references: Primary Historical Reference for VIC: Liang, X., D. P. Lettenmaier, E. F. Wood, and S. J. Burges, 1994: A Simple hydrologically Based Model of Land Surface Water and Energy Fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428.
# comment: Output from the Variable Infiltration Capacity (VIC) Macroscale Hydrologic Model
# Conventions: CF-1.6

# -------------------------------------------------------------------- #
# FIELDS
# Reguired attribute: column -> column in ascii vic file
#                     units --> variable units
# Type attribute:  if a variable should not conform to the [OPTIONS]precision set above,
#                  a variable specific value can be added [$FIELD]type
#                  Valid datatype specifiers include: 'f4' (32-bit floating point), 'f8' (64-bit floating point), 'i4' (32-bit signed integer), 'i2' (16-bit signed integer), 'i8' (64-bit singed integer), 'i1' (8-bit signed integer), 'u1' (8-bit unsigned integer), 'u2' (16-bit unsigned integer), 'u4' (32-bit unsigned integer), 'u8' (64-bit unsigned integer), or 'S1' (single-character string). The unsigned integer types and the 64-bit integer type can only be used if the file format is NETCDF4.
# If the attribute dim4 is present and multiple columns are specified, the variable will be stored as 4-dimensions
# Any other attribute may be added (except reserved attriubtes such as _FillValue)

[Precipitation]
column:4
units: mm
description: Precipitation

[Evaporation]
column:5
units: mm
description: Evaporation

[Runoff]
column:6
units: mm
description: Runoff

[Baseflow]
column:7
units: mm
description: Baseflow

[Soil_liquid]
column:8, 9, 10
units: mm
description: Fractional volumetric soil moisture
dim4: soil_layers

[SWE]
column: 11
units: mm
description: Snow water equivalent

[Snow_depth]
column: 12
units: cm
description: Depth of snow pack

[Swnet]
column: 13
units: w/m^2
description: Net shortwave radiation at the surface

[Lwnet]
column: 14
units: w/m^2
description: Net longwave radiation at the surface

[Netrad]
column: 15
units: w/m^2
description: Net radiation at the surface

[Shortwave]
column: 16
units: w/m^2
description: Reflected shortwave radiation

[Latht]
column:17
units: w/m^2
description: Latent heat flux

[Senht]
column:18
units: w/m^2
description: Sensible heat flux

[Grdht]
column:19
units: w/m^2
description: Ground heat flux

[Albedo]
column:20
units: fraction
description: Albedo of surface cover

[Radt]
column:21
units: K
description: Radiative temperature of the surface

[Bare_soil_temp]
column:22
units: C
description: Bare soil temperature

[Relhumid]
column:23
units: percent
description: Relative humidity

[Tair]
column:24
units: C
description: Surface air temperature

[Tsoil]
column:25, 26, 27
units: C
description: Soil temperature
dim4: soil_layers

[Wind]
column:28
units: m/s
description: Wind speed

[Snow_canopy]
column:29
units: mm
description: Snow interception storage in canopy

[Snow_cover]
column:30
units: fraction
description: Fraction of gridcell covered with snow

[Fdepth]
column:31, 32, 33
units: cm
description: Soil temperature
dim4: soil_layers

[Tdepth]
column:34, 35, 36
units: cm
description: Soil temperature
dim4: soil_layers
